spring.datasource.url=jdbc:postgresql://db:5432/world-db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=world
spring.datasource.password=world123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true